<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RESUME- MEHAKDEEP SINGH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img\My_Photo.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">
            <p style="color:#c7a116;">Mehakdeep Singh<br>20BCI0319</p>
          </a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Mehakde65599167" class="twitter"><i class="bx bxl-twitter"></i></a>

          <a href="https://instagram.com/mehakdeepsingh9428?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/xj7VI6PggVu0" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/mehakdeep-singh-a66a48247" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-plus"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#Certifications" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Certifications</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <centre>
        <h1>Mehakdeep Singh</h1>
        <p>I'm <span class="typed" data-typed-items="a Web Developer, a Student Coder, a Problem Solver"></span></p>
      </centre>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Welcome to my portfolio website! I am <b>MEHAKDEEP SINGH</b>, a passionate and dedicated Computer Science
            and
            Engineering (CSE) student from VIT Vellore. Here you will find a showcase of my skills, projects, and
            experiences that I have
            gained throughout my journey in the world of technology.<br>I have always been fascinated by the limitless
            possibilities that the field of computer science offers. From a young age, I found joy in solving problems
            and exploring the intricate workings of computers. This curiosity led me to pursue a degree in Computer
            Science and Engineering, where I have gained a solid foundation in programming, software development,
            algorithms, and various other technical concepts.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="img\My_Photo.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer</h3>
            <p class="fst-italic">
              In addition to my technical expertise, I value continuous learning and staying up-to-date with the latest
              trends in Web Development.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>21 Oct 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                    <span><a href="https://mehakdeep123.github.io/PORTFOLIO/">Click here</a></span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7051101084</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jammu, J&K</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>mehakdeep.singh2020@vitstudent.ac.in</span>
                  </li>
                </ul>
              </div>
            </div>
            <p>
              I believe that the true power of technology lies in its ability to bring positive change to society. With
              this belief in mind, I am passionate about leveraging my skills to create impactful projects that address
              real-world challenges. I strive to contribute to the development of innovative solutions that can make a
              difference in people's lives.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>As a Computer Science and Engineering (CSE) student, I have acquired a diverse range of technical skills
            and expertise. Here are some of the key skills that I have developed throughout my educational journey and
            practical experiences:</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">node.js <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mongoose <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Communication Skills <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">c/c++ <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Ms Office <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Structures <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
          <ul>
            <li> Student in Computer Science Engineering with experience and extensive education in Computer Science.
              Fluent
              in English and Hindi with excellent communication and interpersonal skills. A fast learner with strong
              time
              management and multi-tasking skills. Strong troubleshooting and problem solving skills with analytical
              mindset.</li>
            <li>Studied different subjects by completing extra-curricular activities and courses.</li>
            <li>Met course goals and achieved good marks with diligent completion of assignments.</li>
            <li>Employ best coding practices and object-oriented programming techniques to work at different software
              development projects.</li>
            <li>Obtain a solid understanding of data structures with the design and analysis of algorithm.</li>
          </ul>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Mehakdeep Singh</h4>
              <p><em>Student in Computer Science Engineering with experience and extensive education in Computer
                  Science. Fluent in English and Hindi with excellent communication and interpersonal skills. A fast
                  learner with strong time management and multi-tasking skills. Strong troubleshooting and problem
                  solving skills with analytical mindset.</em></p>
              <ul>
                <li>Jammu, J&K, India</li>
                <li>+91 7051101084</li>
                <li>mehakdeep.singh2020@vitstudent.ac.in</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Bachelor of Technology</h4>
              <h5>2020 - Present(2023)</h5>
              <p><em>Vellore Institute of Technology, Vellore, TN</em></p>
              <p>
              <ul>
                <li>GPA: 8.37</li>
                <li>Awarded with Pradhan Mantri Special Scholarship Scheme (PMSSS) by Central Govt.</li>
              </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Secondary Education</h4>
              <h5>2019 - 2020</h5>
              <p><em>Army Public School Damana, Jammu </em></p>
              <p>
              <ul>
                <li>Non-Medical stream</li>
                <li>Academic Achievement Awward</li>
                <li>Percentage: 96.2%</li>
              </ul>
              </p>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Certification Section ======= -->
    <section id="Certifications" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certifications</h2>
          <p>Some of the special certificates earned till now are presented below.</p>
        </div>
        <div class="certificate" data-aos="fade-up" data-aos-delay="100">
          <h4><b>Mastering Data Structures And Algorithm</b></h4>
          <ul>
            <li>Udemy</li>
            <li>Earned in 2023</li>
            <li><a href="https://drive.google.com/file/d/1y0ioSHRp0Sr7v4fnlI1UH3Sayi8_NklJ/view?usp=sharing">Certificate
                link</a></li>
            <li>Description: Attained a foundational understanding of Data Structures And Algortithm concepts.<br>
              Acquired
              practical skills in problem understanding and solving.</li>
          </ul>
          <h4><b>Complete Web Development Bootcamp </b></h4>
          <ul>
            <li>Udemy</li>
            <li>Earned in 2023</li>
            <li><a href="https://drive.google.com/file/d/1bzsKv_rd_N0OoPYfs3zG_jm7DuTbLcLn/view?usp=sharing">Certificate
                link</a></li>
            <li>Description: Demonstrated proficiency in designing and deploying Websites. <br>Acquired knowledge of
              various
              front-end and back-end Languages along with managing databases using SQL and Mongoose.
              practices.</li>
          </ul>
          <h4><b>Microsoft Certified Security Compliance and Identify Fundamentals</b></h4>
          <ul>
            <li>Microsoft</li>
            <li>Earned in 2023</li>
            <li><a href="https://drive.google.com/file/d/1RRJ3JagWjvRodW0P12XDN4wwYeCbMVTW/view?usp=sharing">Certificate
                link</a></li>
            <li>Description: Validated skills in building seccurity applications using Azure technologies.<br>
              Demonstrated expertise in implementing solutions using Azure Functions, Azure Storage.</li>
          </ul>
          <h4><b>Completing Bootcamp on Building Facebook using HTML, CSS and Javascript</b></h4>
          <ul>
            <li>devTown in colloboration with Microsoft and GDG Ranchi</li>
            <li>Earned in 2022</li>
            <li><a
                href="https://drive.google.com/file/d/1E-JHIyczk4z1MSBsylqqcBYqTFDrRt5_/view?usp=sharinghttps://drive.google.com/file/d/1E-JHIyczk4z1MSBsylqqcBYqTFDrRt5_/view?usp=sharing">Certificate
                link</a></li>
            <li>Description: Gained in-depth knowledge of HTML, CSS and Javascript for effective project
              management and website development. <br>Demonstrated the ability to facilitate team collaboration and
              deliver high-quality output.</li>
          </ul>
        </div>

      </div>

      </div>

      </div>
    </section>
    <!-- End Certifications Section -->

    <!-- ======= Projects Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Major projects that I have worked upon are showcased below:</p>
        </div>
        <div class="project-section">
          <h4><b>Online Hotel Booking System</b></h4>
          <ul>
            <li>Technologies: HTML, CSS, Javascript, PHP</li>
            <li><a href="https://drive.google.com/drive/folders/1_5F4gJBRpqIywSlzvZUp_2K37SuhQBDv?usp=sharing">Project
                link</a></li>
            <li>Description: A mobile hotel booking solution. Pulls the hotel room availability and presents the
              rooms<br>
              with the best prices along with the way to book cabs to the hotel.</li>
          </ul>
          <h4><b>Improving Security Using Different Algorithms </b></h4>
          <ul>
            <li>Techniques: Different Encryption Techniques</li>
            <li><a href="https://drive.google.com/drive/folders/1_5F4gJBRpqIywSlzvZUp_2K37SuhQBDv?usp=sharing">Project
                link</a></li>
            <li>Description: Employed use of the best encryption techniques which can be useful to secure data and
              transactions.</li>
          </ul>
          <h4><b>Online Portfolio Description</b></h4>
          <ul>
            <li>Techniques: HTML, CSS, Javascript</li>
            <li><a href="https://mehakdeep123.github.io/PORTFOLIO/">Project link</a></li>
            <li>Description: Applied all the basic web development tools to create a portfolio web-page.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to reach out to me via email or phone if you have any inquiries or opportunities. You can also
            connect with me on LinkedIn or explore my projects on GitHub for a more detailed overview of my work.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>427, Rehari Colony, Jammu, J&K</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mehakdeep.singh2020@vitstudent.ac.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 7051101084</p>
              </div>


            </div>

          </div>



        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MD_Singh</span></strong>
      </div>
      <div class="credits">

        Designed by <a href="https://www.linkedin.com/in/mehakdeep-singh-a66a48247">Mehakdeep_singh</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.umd.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
